// ----------------------------------------------------
console.log("---------------Ejercicio #1-------------")
// ----------------------------------------------------
var precio = 100
var iva = 0.21
var resultado = precio+(precio*iva)
console.log("El precio del producto es: "+precio)
console.log("El iva para el producto es: "+iva)
console.log("El total son: $"+resultado)
// ----------------------------------------------------
console.log("---------------Ejercicio #2-------------")
// ----------------------------------------------------
let lado = 40
let cantlado = 4
let area = lado*lado
let perimetro = lado*cantlado
console.log("Lado: "+lado)
console.log("Cantidad de lados: "+cantlado)
console.log("Area del cuadrado: "+area)
console.log("Perimetro del cuadrado: "+perimetro)
// ----------------------------------------------------
console.log("---------------Ejercicio #3-------------")
// ----------------------------------------------------
let nombre = prompt("Escribe tu nombre de usuario: ")
let saludo = "Bienvenido: "+nombre
console.log(saludo)
// ----------------------------------------------------
console.log("---------------Ejercicio #4-------------")
// ----------------------------------------------------
let cantNumeros = prompt("Escribe la cantidad de numeros: ")
let totalNumeros = 0
for (let i=0;i<cantNumeros;i++){
    let numeros = parseFloat(prompt("Escribe un numero: "))
    totalNumeros += numeros
}
let media = totalNumeros/cantNumeros
console.log(media)
// ----------------------------------------------------
console.log("---------------Ejercicio #5-------------")
// ----------------------------------------------------
let numero = prompt("Escribe un numero: ")
if(numero%2 == 0)
    console.log("El numero es par")
else
    console.log("El numero es impar")
// ----------------------------------------------------
console.log("---------------Ejercicio #6-------------")
// ----------------------------------------------------
let numero1 = prompt("Escribe un numero: ")
if(numero1 >= 0)
    console.log("El numero es positivo")
else
    console.log("El numero es negativo")
// ----------------------------------------------------
console.log("---------------Ejercicio #7-------------")
// ----------------------------------------------------
let num1 = prompt("Escribe un numero: ")
let num2 = prompt("Escribe un segundo numero: ")
let res = num1/num2
if(num1 == 0  || num2 == 0 )
    console.log("Error no puede dividirse por 0. ")
else
    console.log("El cociente de estos dos es: "+res)
// ----------------------------------------------------
console.log("---------------Ejercicio #8-------------")
// ----------------------------------------------------
let numeroFor = prompt("Escribe un numero: ")
let suma = ""
let i
for(i = 0; i<numeroFor; i++){
    if(i == numeroFor - 1)
        suma += i
    else
        suma += i + ", "
}
console.log(suma)
// ----------------------------------------------------
console.log("---------------Ejercicio #9-------------")
// ----------------------------------------------------
let numeroWhile = 0
let sumaWhile = 0
while (numeroWhile%2 == 0){
    numeroWhile = parseInt(prompt("Escribe un numero: "))
    sumaWhile++
}
console.log("Ha ingresado "+sumaWhile+" pares")
